# baker-learning-springboot

./: README.md  pom.xml
learn-custom-annotation/: README.md  pom.xml
learn-custom-annotation/src/main/java/com/baker/learning/learncustomannotation/: LearnCustomAnnotationApplication.java
learn-custom-annotation/src/test/java/com/baker/learning/learncustomannotation/: LearnCustomAnnotationApplicationTests.java
learn-globalexception/: README.md  pom.xml
learn-globalexception/src/main/java/com/baker/learning/learnglobalexception/: LearnGlobalexceptionApplication.java
learn-multiple-db/: README.md  pom.xml
learn-multiple-db/src/main/java/com/baker/learning/learnmultipledb/: LearnMultipleDbApplication.java
learn-multiple-db/src/main/resources/: application.yml  user.sql
learn-multiple-db/src/main/resources/generator/: generatorConfig.xml
learn-multiple-db/src/test/java/com/baker/learning/learnmultipledb/: LearnMultipleDbApplicationTests.java
learn-redis-api-idempotency/: README.md  pom.xml
learn-redis-api-idempotency/src/main/java/com/baker/learning/learnredisapiidempotency/: LearnRedisApiIdempotencyApplication.java
learn-redis-api-idempotency/src/main/java/com/baker/learning/learnredisapiidempotency/annotation/: ApiIdempotent.java  ApiIdempotentInterceptor.java
learn-redis-api-idempotency/src/main/java/com/baker/learning/learnredisapiidempotency/api/: TestController.java  TokenController.java
learn-redis-api-idempotency/src/main/java/com/baker/learning/learnredisapiidempotency/common/: Constant.java  ResponseCode.java  ServerResponse.java
learn-redis-api-idempotency/src/main/java/com/baker/learning/learnredisapiidempotency/config/: JedisConfig.java
learn-redis-api-idempotency/src/main/java/com/baker/learning/learnredisapiidempotency/exception/: MyControllerAdvice.java  ServiceException.java
learn-redis-api-idempotency/src/main/java/com/baker/learning/learnredisapiidempotency/service/: TestService.java  TokenService.java
learn-redis-api-idempotency/src/main/java/com/baker/learning/learnredisapiidempotency/util/: JedisUtil.java  RandomUtil.java
learn-redis-api-idempotency/src/main/resources/: application.yml
learn-redis-api-idempotency/src/test/java/com/baker/learning/learnredisapiidempotency/: LearnRedisApiIdempotencyApplicationTests.java
learn-resourceloader/: pom.xml
learn-resourceloader/src/main/java/com/baker/learning/learnresourceloader/: LearnResourceloaderApplication.java
learn-resourceloader/src/main/resources/: testing.txt
learn-shiro-jwt/: pom.xml
learn-shiro-jwt/src/main/java/com/baker/learning/learnshirojwt/: LearnShiroJwtApplication.java
learn-shiro-jwt/src/main/java/com/baker/learning/learnshirojwt/aspect/: GlobalException.java
learn-shiro-jwt/src/main/java/com/baker/learning/learnshirojwt/aspect/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
learn-shiro-jwt/src/main/java/com/baker/learning/learnshirojwt/constant/: RedirectConstants.java
learn-shiro-jwt/src/main/java/com/baker/learning/learnshirojwt/controller/: UserController.java
learn-shiro-jwt/src/main/java/com/baker/learning/learnshirojwt/exception/: UnauthorizedException.java
learn-shiro-jwt/src/main/java/com/baker/learning/learnshirojwt/mapper/: UserMapper.java
learn-shiro-jwt/src/main/java/com/baker/learning/learnshirojwt/model/: User.java  UserExample.java
learn-shiro-jwt/src/main/java/com/baker/learning/learnshirojwt/model/req/: RespVO.java
learn-shiro-jwt/src/main/java/com/baker/learning/learnshirojwt/service/: UserService.java
learn-shiro-jwt/src/main/java/com/baker/learning/learnshirojwt/util/: JWTUtil.java
learn-shiro-jwt/src/main/resources/: application.yml
learn-shiro-jwt/src/main/resources/com/baker/learning/learnshirojwt/mapper/: UserMapper.xml
learn-shiro-jwt/src/main/resources/generator/: generatorConfig.xml
learn-shiro-jwt/src/test/java/com/baker/learning/learnshirojwt/: LearnShiroJwtApplicationTests.java
learn-spring-es/: README.md  pom.xml
learn-spring-es/src/main/java/com/baker/learning/learnspringes/: LearnSpringEsApplication.java
learn-spring-es/src/main/resources/: application.yml
learn-spring-es/src/test/java/com/baker/learning/learnspringes/: LearnSpringEsApplicationTests.java
learn-spring-redis/: README.md  pom.xml
learn-spring-redis/src/main/java/com/baker/learning/learnspringredis/: LearnSpringRedisApplication.java
learn-spring-redis/src/test/java/com/baker/learning/learnspringredis/: LearnSpringRedisApplicationTests.java
learn-spring-security/: README.md  pom.xml
learn-spring-security/src/main/java/com/baker/learning/learnspringsecurity/: Book.java  BookController.java  BookRepository.java  LearnSpringSecurityApplication.java  SpringSecurityConfig.java
learn-spring-security/src/main/resources/: application.yml
learn-spring-security/src/test/java/com/baker/learning/learnspringsecurity/: LearnSpringSecurityApplicationTests.java
learn-springaop/: README.md  pom.xml
learn-springaop/src/main/java/com/baker/learning/springaop/: SpringaopApplication.java
learn-springcondition/: README.md  pom.xml
learn-springcondition/src/main/java/com/baker/learning/learnspringcondition/: LearnSpringconditionApplication.java
learn-springcondition/src/main/resources/: application.properties
learn-springretry/: README.md  pom.xml
learn-springretry/src/main/java/com/baker/learning/learnspringretry/: LearnSpringretryApplication.java
learn-springretry/src/test/java/com/baker/learning/learnspringretry/: LearnSpringretryApplicationTests.java
learn-transaction/: pom.xml
learn-transaction/src/main/java/com/baker/learning/learntransaction/: LearnTransactionApplication.java
learn-transaction/src/main/resources/: application.yml  user.sql
learn-transaction/src/main/resources/generator/: generatorConfig.xml
learn-websocket/: README.md  pom.xml
learn-websocket/src/main/java/com/baker/learning/learnwebsocket/: Greeting.java  (+4 more)
learn-websocket/src/main/resources/static/: app.js  index.html
learning-resourceloader/: README.md  pom.xml
learning-websocket/: pom.xml
(+70 files in other folders)
